POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tizim_db
POSTGRES_USER=axrorbek
POSTGRES_PASSWORD=1
DATABASE_URL=postgres://axrorbek:1@localhost:5432/tizim_db

CTX_TIMEOUT=7
HTTP_PORT=9090
LOG_LEVEL=debug
ENVIRONMENT=developer
AUTH_PATH=./config/auth.conf
SIGN_KEY=secre-key

ACCESS_TOKEN_DURATION=15m 
TOKEN_SECRET_KEY=secret-key
REDIS_ADDR=REDIS_ADDR 